# KollektivSystemSET24

./: KollektivSystem.sln  auth-overview.md  azure-pipelines.yml
KollektivSystem.ApiService/: KollektivSystem.ApiService.csproj  Program.cs  appsettings.Development.json  appsettings.json
KollektivSystem.ApiService/Database/: DbContext.cs
KollektivSystem.ApiService/Extensions/: ServiceCollectionExtensions.cs
KollektivSystem.ApiService/Extensions/Auth/: EnsureUserExists.cs
KollektivSystem.ApiService/Extensions/Endpoints/: AuthEndpoints.Logger.cs  AuthEndpoints.Logging.cs  AuthEndpoints.cs  AuthEndpoints_1.cs  LoginEndpoints.cs  OidcEndpoints.cs  PurchasedTicketEndpoints.Logger.cs  PurchasedTicketEndpoints.cs  RouteEndpoints.cs  StopEndpoints.cs  TicketTypeEndpoints.cs  TicketsEndpoints.cs  TransitLineEndpoints.cs  TransitLineStopEndpoints.cs  UserEndpoints.cs
KollektivSystem.ApiService/Extensions/ServiceExtensions/: EnsureUserExistsExtension.cs  ServiceCollectionExtensions.cs
KollektivSystem.ApiService/Infrastructure/: ApplicationDbContext.cs  DbContext.cs  EnsureUserExists.cs  IAuthProvider.cs  IJwtIssuer.cs  JwtIssuer.cs  MockAuthProvider.cs  RefreshTokenFactory.cs  TicketValidationCodeGenerator.cs  TokenHash.cs
KollektivSystem.ApiService/Infrastructure/Logging/: EventIds.md  LogAreas.cs  StopLogMessages.cs  TicketLogMessages.cs  TransitLineLogMessages.cs  TransitLineStopMessages.cs  UserLogMessages.cs  tbc.cs
KollektivSystem.ApiService/Migrations/: 20250926104731_InitialCreate.Designer.cs  20250926104731_InitialCreate.cs  20251009055948_InitialCreate.Designer.cs  20251009055948_InitialCreate.cs  20251010093010_AddTransitLineStopTickets.Designer.cs  20251010093010_AddTransitLineStopTickets.cs  20251014153332_FinalRouteStopTicketConfig.Designer.cs  20251014153332_FinalRouteStopTicketConfig.cs  20251106122029_InitialCreate.Designer.cs  20251106122029_InitialCreate.cs  20251113005854_AddRefreshToken.Designer.cs  20251113005854_AddRefreshToken.cs  20251113015911_AddRefreshTokenHashed.Designer.cs  20251113015911_AddRefreshTokenHashed.cs  20251116015349_AddNewTicketingModels.Designer.cs  20251116015349_AddNewTicketingModels.cs  20251116020546_ChangedTicketInfoToTicketType.Designer.cs  20251116020546_ChangedTicketInfoToTicketType.cs  20251116021002_AddedValueToTicketType.Designer.cs  20251116021002_AddedValueToTicketType.cs  20251116185302_InitialCreate.Designer.cs  20251117000113_TransitLineAndStops.Designer.cs  20251117000113_TransitLineAndStops.cs  20251117041432_InitialCreate.Designer.cs  20251117041432_InitialCreate.cs  20251120022734_InitialCreate.Designer.cs  20251120022734_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
KollektivSystem.ApiService/Models/: DbContext.cs  PurchasedTicket.cs  RefreshToken.cs  Role.cs  Stop.cs  TicketInfo.cs  TicketType.cs  Tickets.cs  TransitLine.cs  TransitLineStop.cs  User.cs
KollektivSystem.ApiService/Models/Configs/: Class.cs  Class1.cs  Class2.cs  PurchasedTicketConfiguration.cs  StopConfiguration.cs  TicketInfoConfiguration.cs  TicketTypeConfiguration.cs  TicketsConfiguration .cs  TransitLineConfiguration.cs  TransitLineStopConfiguration.cs  UserConfiguration.cs
KollektivSystem.ApiService/Models/Domain/: AuthModels.cs
KollektivSystem.ApiService/Models/Dtos/: UserListItemDto.cs  UserMeDto.cs
KollektivSystem.ApiService/Models/Enums/: AuthProvider.cs  Role.cs
KollektivSystem.ApiService/Models/Mappers/: PurchasedTicketMapper.cs  StopMapper.cs  TicketTypeMapper.cs  TransitLineMapper.cs  TransitLineStopMapper.cs
KollektivSystem.ApiService/Models/Transport/: Route.cs  Stop.cs  Tickets.cs  TransitLine.cs
KollektivSystem.ApiService/Properties/: launchSettings.json
KollektivSystem.ApiService/Repositories/: EfRepository.cs  IRefreshTokenRepository.cs  IRepository.cs  IRouteRepository.cs  IStopRepository.cs  ITicketsRepository.cs  ITransitLineRepository.cs  ITranzitLineRepository.cs  IUserRepository.cs  PurchasedTicketRepository.cs  RefreshTokenRepository.cs  RepositoryBase.cs  RouteRepository.cs  StopRepository.cs  TicketTypeRepository.cs  TicketsRepository.cs  TranistLineRepository.cs  TransitLineRepository.cs  TransitLineStopRepository.cs  UserRepository.cs
KollektivSystem.ApiService/Repositories/Interfaces/: IPurchasedTicketRepository.cs  IRefreshTokenRepository.cs  IRepository.cs  IStopRepository.cs  ITicketTypeRepository.cs  ITransitLineRepository.cs  ITransitLineStopRepository.cs  (+1 more)
KollektivSystem.ApiService/Services/: AuthService.cs  IAuthService.cs  ILoginService.cs  ITokenService.cs  LoginService.cs  PurchasedTicketService.Logger.cs  PurchasedTicketService.cs  StopService.cs  TicketServices.cs  TicketTypeService.cs  TokenService.cs  TransitLineService.cs  TransitLineStopService.cs  UserService.cs
KollektivSystem.AppHost/: KollektivSystem.AppHost.csproj  Program.cs
KollektivSystem.AppHost/Properties/: launchSettings.json
KollektivSystem.Web/: AuthApiClient.cs  AuthState.cs  IAuthApiClient.cs  KollektivSystem.Web.csproj  Program.cs  appsettings.Development.json
KollektivSystem.Web/Components/: App.razor  AuthMenu.razor  Routes.razor
KollektivSystem.Web/Models/: AdminUserDto.cs  PurchasedTicketDto.cs  StopDto.cs  TicketDto.cs  TicketTypeAdminDto.cs  TransitLineAdminDto.cs  TransitLineDto.cs  TransitLineStopAdminDto.cs  TransitLineStopDto.cs  UserMeDto.cs
KollektivSystem.Web/Properties/: launchSettings.json
KollektivSystem.Web/Services/: AuthState.cs  AuthTokenService.cs  ITicketApiClient.cs  ITokenStore.cs  ProfileClient.cs  StopAdminClient.cs  TicketApiClient.cs  TicketTypeAdminClient.cs  TokenStore.cs  TransitLineAdminClient.cs  TransitLineStopAdminClient.cs  UsersAdminClient.cs
OidcStub/: OidcStub.csproj  appsettings.json
OidcStub/Endpoints/: OidcEndpoints.cs
OidcStub/Entities/: Persona.cs
OidcStub/Exceptions/: OidcException.cs
OidcStub/Extensions/: OidcExtensions.cs
OidcStub/Models/: Identity.cs  OidcOptions.cs  PersonaDto.cs  StubIdentity.cs  TokenResponse.cs
OidcStub/Properties/: launchSettings.json
OidcStub/Services/: IOidcTokenService.cs  OidcTokenService.cs
(+79 files in other folders)
