<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>c873a7cf-5100-4365-8bf0-9341b89d4296</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KollektivSystem.ServiceDefaults\KollektivSystem.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
